object FormDialogFreeRDPPreferences: TFormDialogFreeRDPPreferences
  Left = 451
  Height = 240
  Top = 322
  Width = 319
  BorderStyle = bsDialog
  Caption = 'Application options'
  ClientHeight = 240
  ClientWidth = 319
  LCLVersion = '2.1.0.0'
  object PageControlOptions: TPageControl
    Left = 0
    Height = 201
    Top = 0
    Width = 319
    ActivePage = TabSheetCommon
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetCommon: TTabSheet
      Caption = 'Common'
      ClientHeight = 168
      ClientWidth = 313
      object CheckBoxGrabKeyboard: TTICheckBox
        Left = 8
        Height = 21
        Top = 8
        Width = 103
        AutoSize = True
        Caption = 'Grab keyboard'
        Link.TIPropertyName = 'GrabKeyboard'
        PropertyNameAsCaption = False
        TabOrder = 0
      end
      object EditFreeRDPPath: TTIEdit
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 38
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        Link.TIPropertyName = 'FreeRDPPath'
        TabOrder = 1
      end
      object ButtonPath: TButton
        Left = 248
        Height = 25
        Top = 38
        Width = 57
        Caption = 'Path'
        OnClick = ButtonPathClick
        TabOrder = 2
      end
    end
  end
  object PanelButtons: TPanel
    Left = 0
    Height = 39
    Top = 201
    Width = 319
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 319
    TabOrder = 1
    object ButtonOk: TButton
      Left = 158
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
    end
    object ButtonCancel: TButton
      Left = 238
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Открыть файл XFreeRDP'
    Left = 165
    Top = 133
  end
  object MultiPropertyLink: TMultiPropertyLink
    MaintainGrandChilds = False
    Left = 64
    Top = 133
  end
end
