object FormDialogFreeRDPAppOptions: TFormDialogFreeRDPAppOptions
  Left = 451
  Height = 240
  Top = 322
  Width = 320
  Caption = 'Application options'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.1.0.0'
  object PageControlOptions: TPageControl
    Left = 0
    Height = 201
    Top = 0
    Width = 320
    ActivePage = TabSheetCommon
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetCommon: TTabSheet
      Caption = 'TabSheetCommon'
      ClientHeight = 166
      ClientWidth = 314
      object CheckBoxGrabKeyboard: TCheckBox
        Left = 11
        Height = 21
        Top = 8
        Width = 106
        Caption = 'Grab keyboard'
        TabOrder = 0
      end
    end
  end
  object PanelButtons: TPanel
    Left = 0
    Height = 39
    Top = 201
    Width = 320
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 320
    TabOrder = 1
    object ButtonOk: TButton
      Left = 159
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
    end
    object ButtonCancel: TButton
      Left = 239
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
