object FrameViewFreeRDP: TFrameViewFreeRDP
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 512
  DesignTop = 280
  object ScrollBox: TScrollBox
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 0
  end
end
